/* large monitor */
@media only screen and (min-width: 1600px) {

    /* -----  HEADER ----- */
    #header-title {
        padding: 30px 500px 50px 50px;
    }

    #header-subtitle {
        padding: 0 50px 150px 500px;
    }

    /* ----- NAVIGATION ----- */

    .nav-link {
        display: inline-block;
    }

    .menu-nav-link {
        display: none;
    }

    /* ----- RESPONSIVE HOMEPAGE CONTENT ----- */

    #resp-home-content {
        display: none;
    }

    /* ----- BOTTOM CONTENT ----- */

    #bottom-content {
        padding: 100px 50px 30px 50px;
    }

    #bottom-subheading {
        padding: 0 50px 150px 300px;
    }

    /* ----- IMAGES ----- */

    .square-img {
        height: 800px;
        object-fit: cover;
    }

    .extra-inner-img {
        padding: 50px;
    }

    /* ----- PROJECT PAGE ----- */

    #project-page-content {
        height: 100%;
        width: 68%;
    }

    hr {
        width: 10%;
        margin: 60px auto;
    }

    /* ----- MUJI APP ----- */

    .muji-cards {
        padding-bottom: 30px;
    }
}

/* regular laptop */
@media only screen and (min-width: 1200px) and (max-width: 1599px) {
    /* ----- NAVIGATION ----- */

    .nav-link {
        display: inline-block;
    }

    .menu-nav-link {
        display: none;
    }

    /* ----- RESPONSIVE HOMEPAGE CONTENT ----- */

    #resp-home-content {
        display: none;
    }

    /* ----- IMAGES ----- */

    .square-img {
        height: 700px;
        object-fit: cover;
    }

    .extra-inner-img {
        padding: 50px;
    }
}

/* small laptop */
@media only screen and (min-width: 992px) and (max-width: 1199px) {
    /* ----- HOME SOCIALS ----- */

    .home-socials {
        margin: 30px 20px 0 0 !important;
        text-align: right;
    }

    /* ----- HEADER ----- */

    #header-title {
        padding: 80px 100px 80px 50px;
        font-size: 100px;
    }

    #header-subtitle {
        padding: 0 50px 150px 150px;
        font-size: 50px;
        line-height: 1.5em;
    }

    /* ----- NAVIGATION ----- */

    .nav-link {
        display: inline-block;
    }

    .menu-nav-link {
        display: none;
    }

    /* ----- RESPONSIVE HOMEPAGE CONTENT ----- */

    .works-title {
        margin: 50px 0 -30px -300px;
        font-size: 150px;
        overflow: hidden;
    }

    .project-1 {
        height: 700px;
        width: 92%;
        background: url(../img/resp-thumbnails/resp-rw-thumbnail.png) center center no-repeat;
        background-size: cover;
        margin: 50px auto 0 auto;
        border-radius: 20px;
        transition: 0.3s ease-in-out;
    }

    .project-2 {
        height: 700px;
        width: 92%;
        background: url(../img/resp-thumbnails/resp-twb-thumbnail.png) center center no-repeat;
        background-size: cover;
        margin: 30px auto 0 auto;
        border-radius: 20px;
        transition: 0.3s ease-in-out;
    }

    .project-3 {
        height: 700px;
        width: 92%;
        background: url(../img/resp-thumbnails/resp-vinna-thumbnail.png) center center no-repeat;
        background-size: cover;
        margin: 30px auto 0 auto;
        border-radius: 20px;
        transition: 0.3s ease-in-out;
    }

    .project-4 {
        height: 700px;
        width: 92%;
        background: url(../img/resp-thumbnails/resp-rw-website-thumbnail.png) center center no-repeat;
        background-size: cover;
        margin: 30px auto 0 auto;
        border-radius: 20px;
        transition: 0.3s ease-in-out;
    }

    .project-5 {
        height: 700px;
        width: 92%;
        background: url(../img/resp-thumbnails/resp-muji-thumbnail.png) center center no-repeat;
        background-size: cover;
        margin: 30px auto 0 auto;
        border-radius: 20px;
        transition: 0.3s ease-in-out;
    }

    .project-6 {
        height: 700px;
        width: 92%;
        background: url(../img/resp-thumbnails/resp-pm-thumbnail.png) center center no-repeat;
        background-size: cover;
        margin: 30px auto 0 auto;
        border-radius: 20px;
        transition: 0.3s ease-in-out;
    }

    .project-7 {
        height: 700px;
        width: 92%;
        background: url(../img/resp-thumbnails/resp-rm-thumbnail.png) center center no-repeat;
        background-size: cover;
        margin: 30px auto 0 auto;
        border-radius: 20px;
    }

    .project-8 {
        height: 700px;
        width: 92%;
        background: url(../img/resp-thumbnails/resp-kelly-kirby-thumbnail.png) center center no-repeat;
        background-size: cover;
        margin: 30px auto 0 auto;
        border-radius: 20px;
        transition: 0.3s ease-in-out;
    }

    .project-1:hover,
    .project-2:hover,
    .project-3:hover,
    .project-4:hover,
    .project-5:hover,
    .project-6:hover,
    .project-7:hover,
    .project-8:hover {
        transform: translateX(-12px) translateY(-12px);
        -webkit-box-shadow: 12px 12px 0px 0px #272030;
        box-shadow: 12px 12px 0px 0px #272030;
    }

    .scroll-project-info {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: 15px 50px 80px 50px;
    }

    /* ----- HOMEPAGE CONTENT ----- */

    #gallery-scroll-container {
        display: none;
    }

    /* ----- BOTTOM CONTENT -----*/

    #bottom-content {
        height: auto;
        margin-top: 80px;
        padding: 50px 50px 30px 50px;
        background-color: #C79A99;
    }

    #bottom-heading {
        height: auto;
        padding: 80px 0;
        font-family: Tan Memories;
        font-size: 100px;
        line-height: 1.3em;
        text-align: left;
        color: #3B0A0A;
    }

    #bottom-subheading {
        height: auto;
        padding: 0 0 100px 200px;
        font-family: Tan Memories;
        font-size: 50px;
    }

    /* ----- PROJECT PAGE ----- */

    #project-details,
    #project-page-name {
        font-size: 14.5px;
    }

    .info {
        display: inline-block;
        padding-inline: 20px;
    }

    #project-page-content {
        height: 100%;
        width: 80%;
    }

    hr {
        width: 15%;
        margin: 60px auto;
    }

    /* ----- MUJI ----- */

    .inner {
        padding: 0;
        gap: 20px;
    }

    .ex-1,
    .ex-2 {
        margin: -20px 0 15px 0;
    }

    .ex-1-title,
    .ex-2-title {
        margin-top: 0;
    }

    .muji-cards {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        row-gap: 30px;
        margin: 0 0 25px 0;
    }

    .square-img {
        height: 600px;
        object-fit: cover;
    }

    /* ----- ABOUT PAGE ----- */

    #about-content {
        grid-template-columns: 35% auto;
    }

    .about-img {
        height: 100%;
    }
}

/* tablet */
@media only screen and (min-width: 768px) and (max-width: 991px) {
    /* ----- HOME SOCIALS ----- */

    .home-socials {
        margin: 30px 20px 0 0 !important;
        text-align: right;
    }

    /* ----- HEADER ----- */

    #header-title {
        padding: 80px 100px 80px 50px;
        font-size: 80px;
    }

    #header-subtitle {
        padding: 0 50px 100px 90px;
        font-size: 35px;
        line-height: 1.5em;
    }

    .icon {
        height: 25px;
    }

    /* ----- NAVIGATION ----- */

    .nav-link {
        display: inline-block;
    }

    .menu-nav-link {
        display: none;
    }

    /* ----- RESPONSIVE HOMEPAGE CONTENT ----- */

    .works-title {
        margin: 20px 0 -30px -300px;
        font-size: 150px;
        overflow: hidden;
    }

    .project-1 {
        height: 600px;
        width: 92%;
        background: url(../img/resp-thumbnails/resp-rw-thumbnail.png) center center no-repeat;
        background-size: cover;
        margin: 50px auto 0 auto;
        border-radius: 20px;
        transition: 0.3s ease-in-out;
    }

    .project-2 {
        height: 600px;
        width: 92%;
        background: url(../img/resp-thumbnails/resp-twb-thumbnail.png) center center no-repeat;
        background-size: cover;
        margin: 30px auto 0 auto;
        border-radius: 20px;
        transition: 0.3s ease-in-out;
    }

    .project-3 {
        height: 600px;
        width: 92%;
        background: url(../img/resp-thumbnails/resp-vinna-thumbnail.png) center center no-repeat;
        background-size: cover;
        margin: 30px auto 0 auto;
        border-radius: 20px;
        transition: 0.3s ease-in-out;
    }

    .project-4 {
        height: 600px;
        width: 92%;
        background: url(../img/resp-thumbnails/resp-rw-website-thumbnail.png) center center no-repeat;
        background-size: cover;
        margin: 30px auto 0 auto;
        border-radius: 20px;
        transition: 0.3s ease-in-out;
    }

    .project-5 {
        height: 600px;
        width: 92%;
        background: url(../img/resp-thumbnails/resp-muji-thumbnail.png) center center no-repeat;
        background-size: cover;
        margin: 30px auto 0 auto;
        border-radius: 20px;
        transition: 0.3s ease-in-out;
    }

    .project-6 {
        height: 600px;
        width: 92%;
        background: url(../img/resp-thumbnails/resp-pm-thumbnail.png) center center no-repeat;
        background-size: cover;
        margin: 30px auto 0 auto;
        border-radius: 20px;
        transition: 0.3s ease-in-out;
    }

    .project-7 {
        height: 600px;
        width: 92%;
        background: url(../img/resp-thumbnails/resp-rm-thumbnail.png) center center no-repeat;
        background-size: cover;
        margin: 30px auto 0 auto;
        border-radius: 20px;
    }

    .project-8 {
        height: 600px;
        width: 92%;
        background: url(../img/resp-thumbnails/resp-kelly-kirby-thumbnail.png) center center no-repeat;
        background-size: cover;
        margin: 30px auto 0 auto;
        border-radius: 20px;
        transition: 0.3s ease-in-out;
    }

    .project-1:hover,
    .project-2:hover,
    .project-3:hover,
    .project-4:hover,
    .project-5:hover,
    .project-6:hover,
    .project-7:hover,
    .project-8:hover {
        transform: translateX(-12px) translateY(-12px);
        -webkit-box-shadow: 12px 12px 0px 0px #272030;
        box-shadow: 12px 12px 0px 0px #272030;
    }

    .scroll-project-info {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: 15px 35px 50px 35px;
    }

    .scroll-project-title {
        font-size: 28px;
    }

    .smaller-project-title {
        line-height: 1.4em;
    }

    /* ----- HOMEPAGE CONTENT ----- */

    #gallery-scroll-container {
        display: none;
    }

    /* ----- BOTTOM CONTENT -----*/

    #bottom-content {
        padding: 50px 50px 30px 50px;
    }

    #bottom-heading {
        font-size: 80px;
        padding: 80px 0;
    }

    #bottom-subheading {
        padding: 0 0 100px 150px;
        font-size: 40px;
    }

    /* ----- PROJECT PAGE ----- */

    #project-details {
        padding: 20px 20px;
        display: block;
        font-size: 14.5px;
    }

    #project-page-name {
        display: none;
    }

    #project-info {
        text-align: center;
    }

    .info {
        display: inline-block;
        padding-inline: 20px;
    }

    #project-page-content {
        height: 100%;
        width: 90%;
        margin: 0 auto;
        padding: 40px 20px;
    }

    hr {
        width: 15%;
        margin: 50px auto;
    }

    /* ----- RW DIGITAL ----- */

    .rw-posts {
        grid-template-columns: repeat(3, 1fr);
    }

    /* ----- MUJI ----- */

    .inner {
        padding: 0;
        gap: 20px;
    }

    .ex-1,
    .ex-2 {
        margin: -60px 0 15px 0;
    }

    .ex-1-title,
    .ex-2-title {
        margin-top: -55px;
    }

    .muji-cards {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        row-gap: 30px;
        margin: 0 0 25px 0;
    }

    .inner-img {
        padding: 50px 80px;
    }

    .square-img {
        height: 400px;
        object-fit: cover;
    }

    .extra-inner-img {
        padding: 30px;
    }

    /* ----- PROJECT MAMMOTH ----- */

    .pm-cards {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .pm-animals {
        grid-template-columns: repeat(2, 1fr);
    }

    .environments {
        grid-template-columns: repeat(2, 1fr);
    }

    /* ----- ABOUT PAGE ----- */

    #about-content {
        grid-template-columns: 40% auto;
        gap: 30px;
    }

    .about-img {
        height: 100%;
        width: 100%;
        margin: 0 auto;
    }

    .about-text {
        padding-top: 10px;
    }

    .about-skills {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* landscape phone */
@media only screen and (min-width: 600px) and (max-width: 767px) {
    /* ----- TAGS ----- */

    p {
        font-size: 16px;
    }

    /* ----- HOME SOCIALS ----- */

    .home-socials {
        margin: 30px 20px 0 0 !important;
        text-align: right;
    }

    /* ----- HEADER ----- */

    #header-title {
        padding: 80px 15px 40px 15px;
        font-size: 40px;
        text-align: center;
    }

    #header-subtitle {
        padding: 0 20px 50px 20px;
        font-size: 20px;
        line-height: 1.6em;
        text-align: center;
    }

    .icon {
        height: 12px;
    }

    .social-icon-img {
        height: 26px;
    }

    /* ----- RESPONSIVE HOMEPAGE CONTENT ----- */

    .works-title {
        margin: 0 0 -30px -50px;
        font-size: 80px;
        overflow: hidden;
    }

    .project-1 {
        height: 350px;
        width: 92%;
        background: url(../img/resp-thumbnails/resp-rw-thumbnail.png) center center no-repeat;
        background-size: cover;
        margin: 50px auto 0 auto;
        border-radius: 20px;
        transition: 0.3s ease-in-out;
    }

    .project-2 {
        height: 350px;
        width: 92%;
        background: url(../img/resp-thumbnails/resp-twb-thumbnail.png) center center no-repeat;
        background-size: cover;
        margin: 30px auto 0 auto;
        border-radius: 20px;
        transition: 0.3s ease-in-out;
    }

    .project-3 {
        height: 350px;
        width: 92%;
        background: url(../img/resp-thumbnails/resp-vinna-thumbnail.png) center center no-repeat;
        background-size: cover;
        margin: 30px auto 0 auto;
        border-radius: 20px;
        transition: 0.3s ease-in-out;
    }

    .project-4 {
        height: 350px;
        width: 92%;
        background: url(../img/resp-thumbnails/resp-rw-website-thumbnail.png) center center no-repeat;
        background-size: cover;
        margin: 30px auto 0 auto;
        border-radius: 20px;
        transition: 0.3s ease-in-out;
    }

    .project-5 {
        height: 350px;
        width: 92%;
        background: url(../img/resp-thumbnails/resp-muji-thumbnail.png) center center no-repeat;
        background-size: cover;
        margin: 30px auto 0 auto;
        border-radius: 20px;
        transition: 0.3s ease-in-out;
    }

    .project-6 {
        height: 350px;
        width: 92%;
        background: url(../img/resp-thumbnails/resp-pm-thumbnail.png) center center no-repeat;
        background-size: cover;
        margin: 30px auto 0 auto;
        border-radius: 20px;
        transition: 0.3s ease-in-out;
    }

    .project-7 {
        height: 350px;
        width: 92%;
        background: url(../img/resp-thumbnails/resp-rm-thumbnail.png) center center no-repeat;
        background-size: cover;
        margin: 30px auto 0 auto;
        border-radius: 20px;
    }

    .project-8 {
        height: 350px;
        width: 92%;
        background: url(../img/resp-thumbnails/resp-kelly-kirby-thumbnail.png) center center no-repeat;
        background-size: cover;
        margin: 30px auto 0 auto;
        border-radius: 20px;
        transition: 0.3s ease-in-out;
    }

    .project-1:hover,
    .project-2:hover,
    .project-3:hover,
    .project-4:hover,
    .project-5:hover,
    .project-6:hover,
    .project-7:hover,
    .project-8:hover {
        transform: translateX(-12px) translateY(-12px);
        -webkit-box-shadow: 12px 12px 0px 0px #272030;
        box-shadow: 12px 12px 0px 0px #272030;
    }

    .scroll-project-info {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding: 10px 20px 50px 20px;
    }

    .scroll-project-title {
        font-size: 22px;
        text-align: center;
    }

    .smaller-project-title {
        font-size: 12px;
        line-height: 1.4em;
        text-align: center;
    }

    .project-tags {
        text-align: center;
        margin-top: 15px;
    }

    .project-tag {
        font-size: 10px;
    }

    /* ----- HOMEPAGE CONTENT ----- */

    #gallery-scroll-container {
        display: none;
    }

    /* ----- BOTTOM CONTENT -----*/

    #bottom-content {
        margin-top: 50px;
        padding: 20px 20px 30px 20px;
    }

    #bottom-heading {
        font-size: 40px;
        padding: 80px 0 40px 0;
    }

    #bottom-subheading {
        padding: 0 0 80px 0;
        font-size: 30px;
    }

    /* ----- HOMEPAGE CONTENT ----- */

    #gallery-scroll-container {
        display: none;
    }

    /* ----- PROJECT PAGE ----- */

    #project-details {
        padding: 20px 20px;
        grid-template-columns: repeat(1, 1fr);
        font-size: 14.5px;
    }

    #project-page-name {
        display: none;
    }

    #project-info {
        text-align: center;
    }

    .info {
        display: block;
    }

    #project-page-content {
        height: 100%;
        width: 100%;
        margin: 0 auto;
        padding: 40px 20px;
    }

    hr {
        width: 40%;
        margin: 50px auto;
    }

    /* ----- RW DIGITAL ----- */

    .rw-posts {
        grid-template-columns: repeat(2, 1fr);
    }

    /* ----- MUJI ----- */

    .grid-2 {
        grid-template-columns: repeat(1, 1fr);
    }

    .grid-3 {
        grid-template-columns: repeat(1, 1fr);
    }

    .img-big-gap {
        gap: 20px;
        margin-top: 10px;
    }

    .inner {
        padding: 0;
        gap: 0;
    }

    .ex-1 {
        margin-top: -55px;
    }

    .ex-2 {
        margin: -35px 0 15px 0;
    }

    .ex-1-title,
    .ex-2-title {
        margin-top: -45px;
    }

    .muji-cards {
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
    }

    .fullscreen-img {
        padding: 0 20px 5px 20px !important;
    }

    .inner-img {
        padding: 0 20px;
    }

    .square-img {
        height: 400px;
        object-fit: cover;
    }

    /* ----- PROJECT MAMMOTH ----- */

    .pm-cards {
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }

    .environments {
        grid-template-columns: repeat(2, 1fr);
    }

    /* ----- ABOUT PAGE ----- */

    #about-content {
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
    }

    .about-img {
        height: 250px;
        width: 70%;
        margin: 0 auto;
    }

    .about-text {
        padding-top: 20px;
    }

    .about-skills {
        grid-template-columns: repeat(1, 1fr);
    }
}

/* phone */
@media only screen and (max-width: 599px) {
    /* ----- TAGS ----- */

    p {
        font-size: 16px;
    }

    /* ----- HOME SOCIALS ----- */

    .home-socials {
        margin: 30px 20px 0 0 !important;
        text-align: right;
    }

    /* ----- HEADER ----- */

    #header-title {
        padding: 80px 15px 40px 15px;
        font-size: 40px;
        text-align: center;
    }

    #header-subtitle {
        padding: 0 20px 50px 20px;
        font-size: 20px;
        line-height: 1.6em;
        text-align: center;
    }

    .icon {
        height: 12px;
    }

    .social-icon-img {
        height: 26px;
    }

    /* ----- RESPONSIVE HOMEPAGE CONTENT ----- */

    .works-title {
        margin: 0 0 -30px -50px;
        font-size: 80px;
        overflow: hidden;
    }

    .project-1 {
        height: 350px;
        width: 92%;
        background: url(../img/resp-thumbnails/resp-rw-thumbnail.png) center center no-repeat;
        background-size: cover;
        margin: 50px auto 0 auto;
        border-radius: 20px;
        transition: 0.3s ease-in-out;
    }

    .project-2 {
        height: 350px;
        width: 92%;
        background: url(../img/resp-thumbnails/resp-twb-thumbnail.png) center center no-repeat;
        background-size: cover;
        margin: 30px auto 0 auto;
        border-radius: 20px;
        transition: 0.3s ease-in-out;
    }

    .project-3 {
        height: 350px;
        width: 92%;
        background: url(../img/resp-thumbnails/resp-vinna-thumbnail.png) center center no-repeat;
        background-size: cover;
        margin: 30px auto 0 auto;
        border-radius: 20px;
        transition: 0.3s ease-in-out;
    }

    .project-4 {
        height: 350px;
        width: 92%;
        background: url(../img/resp-thumbnails/resp-rw-website-thumbnail.png) center center no-repeat;
        background-size: cover;
        margin: 30px auto 0 auto;
        border-radius: 20px;
        transition: 0.3s ease-in-out;
    }

    .project-5 {
        height: 350px;
        width: 92%;
        background: url(../img/resp-thumbnails/resp-muji-thumbnail.png) center center no-repeat;
        background-size: cover;
        margin: 30px auto 0 auto;
        border-radius: 20px;
        transition: 0.3s ease-in-out;
    }

    .project-6 {
        height: 350px;
        width: 92%;
        background: url(../img/resp-thumbnails/resp-pm-thumbnail.png) center center no-repeat;
        background-size: cover;
        margin: 30px auto 0 auto;
        border-radius: 20px;
        transition: 0.3s ease-in-out;
    }

    .project-7 {
        height: 350px;
        width: 92%;
        background: url(../img/resp-thumbnails/resp-rm-thumbnail.png) center center no-repeat;
        background-size: cover;
        margin: 30px auto 0 auto;
        border-radius: 20px;
    }

    .project-8 {
        height: 350px;
        width: 92%;
        background: url(../img/resp-thumbnails/resp-kelly-kirby-thumbnail.png) center center no-repeat;
        background-size: cover;
        margin: 30px auto 0 auto;
        border-radius: 20px;
        transition: 0.3s ease-in-out;
    }

    .project-1:hover,
    .project-2:hover,
    .project-3:hover,
    .project-4:hover,
    .project-5:hover,
    .project-6:hover,
    .project-7:hover,
    .project-8:hover {
        transform: translateX(-12px) translateY(-12px);
        -webkit-box-shadow: 12px 12px 0px 0px #272030;
        box-shadow: 12px 12px 0px 0px #272030;
    }

    .scroll-project-info {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding: 10px 20px 50px 20px;
    }

    .scroll-project-title {
        font-size: 22px;
        text-align: center;
    }

    .smaller-project-title {
        font-size: 12px;
        line-height: 1.4em;
        text-align: center;
    }

    .project-tags {
        text-align: center;
        margin-top: 15px;
    }

    .project-tag {
        font-size: 10px;
    }

    /* ----- HOMEPAGE CONTENT ----- */

    #gallery-scroll-container {
        display: none;
    }

    /* ----- BOTTOM CONTENT -----*/

    #bottom-content {
        margin-top: 50px;
        padding: 20px 20px 30px 20px;
    }

    #bottom-heading {
        font-size: 40px;
        padding: 80px 0 40px 0;
    }

    #bottom-subheading {
        padding: 0 0 80px 0;
        font-size: 30px;
    }

    /* ----- NAVIGATION ----- */

    #navbar {
        padding: 20px 20px;
        grid-template-columns: 80% 20%;
        font-size: 14.5px;
        border-top: 1px solid #181818;
    }

    .nav-link {
        display: none;
    }

    .menu-nav-link {
        display: block;
        padding-inline: 0;
    }

    /* ----- HOMEPAGE CONTENT ----- */

    #gallery-scroll-container {
        display: none;
    }

    /* ----- PROJECT PAGE ----- */

    #project-details {
        padding: 20px 20px;
        grid-template-columns: repeat(1, 1fr);
        font-size: 14.5px;
    }

    #project-page-name {
        display: none;
    }

    #project-info {
        text-align: center;
    }

    .info {
        display: block;
    }

    #project-page-content {
        height: 100%;
        width: 100%;
        margin: 0 auto;
        padding: 40px 20px;
    }

    hr {
        width: 40%;
        margin: 50px auto;
    }

    /* ----- RW DIGITAL ----- */

    .rw-posts {
        grid-template-columns: repeat(2, 1fr);
    }

    /* ----- MUJI ----- */

    .grid-2 {
        grid-template-columns: repeat(1, 1fr);
    }

    .grid-3 {
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
        margin-bottom: 10px;
    }

    .img-big-gap {
        gap: 20px;
        margin-top: 10px;
    }

    .inner {
        padding: 0;
        gap: 0;
    }

    .ex-1 {
        margin-top: -55px;
    }

    .ex-2 {
        margin: -35px 0 15px 0;
    }

    .ex-1-title,
    .ex-2-title {
        margin-top: -45px;
    }

    .muji-cards {
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
        padding-bottom: 25px;
    }

    .fullscreen-img {
        padding: 5px 20px 5px 20px;
    }

    .inner-img {
        padding: 0 20px;
    }

    .square-img {
        height: 400px;
        object-fit: cover;
    }

    /* ----- PROJECT MAMMOTH ----- */

    .pm-cards {
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }

    .environments {
        grid-template-columns: repeat(2, 1fr);
    }

    /* ----- ABOUT PAGE ----- */

    #about-content {
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
    }

    .about-img {
        height: 350px;
        width: 100%;
        margin: 0 auto;
    }

    .about-text {
        padding-top: 20px;
    }

    .about-skills {
        grid-template-columns: repeat(1, 1fr);
    }
}