* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    height: 100%;
    background-color: #181718;
}

body {
    height: 100%;
    font-family: Satoshi;
    font-weight: 400;
    color: #FFF;
    background-color: #181718;
    opacity: 1;
    transition: 1s opacity ease-in-out;
}

body.fade-out {
    opacity: 0;
    transition: none;
}

a,
a:visited {
    color: #FFF;
    transition: 0.3s ease-in-out;
}

a:hover {
    color: #7e7e7e;
}

/* ---------- */

.fade {
    opacity: 0;
    transition-delay: 1.5s !important;
    transition: all 1s;
}

.hidden {
    opacity: 0;
    transition: all 1s;
}

.show {
    opacity: 1;
}

/* ---------- */

@font-face {
    font-family: Fender;
    src: url(/fonts/Fender.otf);
}

@font-face {
    font-family: Satoshi;
    src: url(/fonts/Satoshi-Variable.ttf);
}

/* ---------- */

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #28242C;
}

::-webkit-scrollbar-thumb {
    background: #A6A6A6;
}

::-webkit-scrollbar-thumb:hover {
    background: #FFF;
}

/* ---------- */

#topbar {
    display: grid;
    grid-template-columns: 20% 80%;
    padding: 20px 30px 0 20px;
    background-color: #181619;
}

.topbar-links {
    font-size: 20px;
    font-weight: 500;
    text-align: right;
}

.topbar-link {
    display: inline-block;
    padding: 0 0 0 15px;
}

.topbar-link a {
    text-decoration: none;
    transition: 0.3s ease-in-out;
}

.topbar-link a:hover {
    color: #FFF !important;
}

/* ---------- */

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    top: 0;
    right: 0;
    background-color: #1d1d1d;
    overflow-x: hidden;
    transition: 1s ease-in-out;
    z-index: 1000;
}

.resp-link {
    display: block;
    color: #A6A6A6;
    font-size: 60px;
    font-weight: 300;
    letter-spacing: 0.5px;
    line-height: 1.2em;
    text-decoration: none;
    transition: 0.3s ease-in-out;
}

.resp-link a {
    color: #FFF;
    text-decoration: none;
}

#open-button:hover,
#close-button:hover {
    cursor: pointer;
}

#close-button {
    position: absolute;
    top: 20px;
    right: 30px;
}

/* ---------- */

header {
    height: auto;
}

#header-title {
    width: 60%;
    padding: 100px 50px 40px 50px;
    font-size: 35px;
    font-weight: 300;
    color: #A6A6A6;
    text-align: left;
}

/* ---------- */

#contact {
    padding: 0 50px 150px 50px;
}

.contact-icon {
    display: inline;
    padding-inline: 10px;
}

.contact-icon a {
    text-decoration: none;
}

.fa-paper-plane {
    font-size: 23px;
}

.fa-linkedin-in {
    font-size: 25px;
}

.fa-instagram {
    font-size: 28px;
}

.fa-github {
    font-size: 28px;
}

/* ---------- */

#project-showcase {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 0 50px 50px 50px;
}

#project {
    margin-bottom: 30px;
}

.project1 {
    height: 500px;
    background: url(../img/thumbnail-rw.png) center center no-repeat;
    background-size: cover;
    transition: 0.3s ease-in-out;
}

.project1:hover {
    transform: scale(0.97);
}

.project2 {
    height: 500px;
    background: url(../img/thumbnail-twb.png) center center no-repeat;
    background-size: cover;
    transition: 0.3s ease-in-out;
}

.project2:hover {
    transform: scale(0.97);
}

.project3 {
    height: 500px;
    background: url(../img/thumbnail-rm.png) center center no-repeat;
    background-size: cover;
    transition: 0.3s ease-in-out;
}

.project3:hover {
    transform: scale(0.97);
}

.project4 {
    height: 500px;
    background: url(../img/thumbnail-pm.png) center center no-repeat;
    background-size: cover;
    transition: 0.3s ease-in-out;
}

.project4:hover {
    transform: scale(0.97);
}

.project5 {
    height: 500px;
    background: url(../img/thumbnail-mu.png) center center no-repeat;
    background-size: cover;
    transition: 0.3s ease-in-out;
}

.project5:hover {
    transform: scale(0.97);
}

.project6 {
    height: 500px;
    background: url(../img/thumbnail-vn.png) center center no-repeat;
    background-size: cover;
    transition: 0.3s ease-in-out;
}

.project6:hover {
    transform: scale(0.97);
}

.project-title {
    font-family: Satoshi;
    font-weight: 400;
    font-size: 40px;
    padding-top: 15px;
    color: #FFF;
}

/* ---------- */

#about {
    height: auto;
    padding: 80px 80px 0 80px;
}

.about-icon {
    height: 100px;
    width: 100px;
    background: url(../img/icon.png) center center no-repeat;
    background-size: cover;
    border-radius: 50%;
    margin-bottom: 30px;
}

#about-subtitle {
    width: 80%;
    font-size: 25px;
    font-weight: 300;
    color: #A6A6A6;
    text-align: left;
}

.services-section {
    width: 70%;
    margin: 0 auto;
    padding: 0 50px 0 50px;
}

#arrow-about {
    font-size: 75px;
    font-weight: 300;
    text-align: left;
    color: #FFF;
    padding: 40px 80px;
}

.services {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 20px;
    gap: 15px;
}

.service {
    height: auto;
    width: 100%;
    padding: 30px 25px;
    color: #FFF;
    background-color: #2e2e2e;
}

.service img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.service h3 {
    padding: 15px 0 10px 0;
    text-align: center;
}

.service p {
    text-align: center;
}

.services-section-split {
    display: grid;
    grid-template-columns: 70% 30%;
    margin-top: 70px;
}

#services-split {
    height: auto;
    width: 100%;
    padding: 100px 80px;
    background-color: #1d1d1d;
}

/* ---------- */

.about-section {
    width: 70%;
    padding: 0 80px 0 80px;
}

.content-section {
    width: 70%;
    margin: 0 auto;
    padding: 0 80px 0 80px;
}

.content-section-split {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 70px 0;
}

.section-title {
    padding-bottom: 20px;
    font-family: Satoshi;
    font-weight: 600;
    font-size: 18px;
    color: #FFF;
}

.text {
    font-family: Satoshi;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.5em;
    color: #FFF;
}

/* ---------- */

.header-image {
    height: 350px;
    width: 100%;
}

.project-header {
    height: auto;
    padding: 80px 80px 0 80px;
}

#project-titles {
    display: grid;
    grid-template-columns: 85% 15%;
}

#project-page-title {
    font-family: Satoshi;
    font-size: 80px;
    font-weight: 700;
    color: #FFF;
}

#project-subtitle {
    font-size: 25px;
    font-weight: 500;
    width: 60%;
    padding-bottom: 50px;
    color: #FFF;
}

#arrow-down {
    font-size: 140px;
    font-weight: 300;
    text-align: right;
    color: #FFF
}

.project-details-desktop div {
    display: inline-block;
    padding-inline: 0 50px;
    padding-bottom: 15px;
}

.project-div-line {
    height: 1px;
    width: 100%;
    margin: 15px 0 25px 0;
    background-color: #414141;
}

/* ---------- */

#brief {
    height: auto;
    width: 100%;
    margin: 70px 0;
    padding: 100px 80px;
    background-color: #1d1d1d;
}

#brief-split {
    height: auto;
    width: 100%;
    padding: 100px 80px;
    background-color: #2e2e2e;
}

.brief-text {
    font-size: 65px;
    text-align: center;
    line-height: 1.1em;
    color: #fff;
}

.brief-text-split {
    display: grid;
    place-items: center;
    align-content: center;
    justify-items: start;
    padding: 0 50px;
    background-color: #1d1d1d;
    font-family: Satoshi;
    font-weight: 400;
    font-size: 18px;
    text-align: left;
    line-height: 1.5em;
    color: #FFF;
}

.emphasis-text {
    padding-bottom: 20px;
    font-size: 40px;
    text-align: center;
    line-height: 1.1em;
    color: #fff;
}

/* ---------- */

.rm-themes {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 20px;
    gap: 15px;
}

.theme {
    height: auto;
    width: 100%;
    padding: 30px 15px;
    color: #FFF;
    background-color: #262626;
}

.theme img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.theme h3 {
    padding: 15px 0 10px 0;
    text-align: center;
}

.theme p {
    text-align: center;
}

.rm-requirements {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 20px;
    gap: 15px;
}

.requirement {
    height: auto;
    width: 100%;
    padding: 20px;
    color: #FFF;
    background-color: #262626;
}

.requirement h3 {
    padding: 0 0 10px 0;
    text-align: left;
}

.requirement p {
    text-align: left;
}

.pm-goals {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 20px;
    gap: 15px;
}

.goal {
    height: auto;
    width: 100%;
    padding: 30px 15px;
    color: #FFF;
    background-color: #262626;
}

.goal img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.goal h3 {
    padding: 15px 0 10px 0;
    text-align: center;
}

.goal p {
    text-align: center;
    padding-top: 15px;
}

.muji-section-split {
    display: grid;
    grid-template-columns: 30% 70%;
    margin-top: 70px;
}

.mu-issues {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 20px;
    gap: 15px;
}

.issue {
    height: auto;
    width: 100%;
    padding: 20px;
    color: #FFF;
    background-color: #262626;
}

.issue h3 {
    padding: 0 0 10px 0;
    text-align: left;
}

.issue p {
    text-align: left;
}

.muji-prototype-split {
    display: grid;
    grid-template-columns: 40% 60%;
    margin-top: 70px;
}

.muji-prototype-split #brief-split {
    background-color: #1d1d1d;
}

/* ---------- */

.img-first {
    margin-top: 50px;
}

.grid-1 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
}

.grid-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
}

.grid-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
}

.grid-4 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
    gap: 5px;
}

/* ---------- */

ul {
    margin-top: 5px;
    padding-inline-start: 30px;
}

ol {
    margin-top: 5px;
    padding-inline-start: 30px;
}

li {
    font-size: 18px;
    line-height: 1.5em;
    color: #FFF;
}

#footer-nav {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 100px 0 50px 0;
    width: 88%;
    margin: 0 auto;
}

.prev-project {
    font-size: 20px;
}

.next-project {
    font-size: 20px;
    text-align: right;
}

.prev-project h4,
.next-project h4 {
    color: #7e7e7e;
    font-size: 14px;
    padding-bottom: 5px;
}

/* ---------- */

.home-footer {
    height: auto;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 20px 30px 15px 30px;
    color: #A6A6A6;
    background-color: #0f0f0f;
    font-size: 15px;
    letter-spacing: 0.7px;
    text-align: right;
}

.about-footer {
    height: auto;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    position: absolute;
    bottom: 0;
    padding: 20px 30px 15px 30px;
    color: #A6A6A6;
    background-color: #0f0f0f;
    font-size: 15px;
    letter-spacing: 0.7px;
    text-align: right;
}

.social-links {
    height: auto;
    width: 100%;
    padding-top: 5px;
    text-align: left;
    background-color: #0f0f0f;
}

.social-link {
    display: inline;
    padding-inline: 10px;
}

.social-link i {
    font-size: 20px;
}

.social-link a {
    text-decoration: none;
}

.copyrights {
    text-align: right;
}